.store {
    padding-top: 96px;
    padding-bottom: 80px;
  }

  .store-title {
    border-left: 8px solid $primary;
    font-size: 48px;
    font-weight: bold;
    padding-left: 16px;
    margin-bottom: 32px;
  }

  .store-search {
    width: 33.3333%;
    display: flex;
    margin-bottom: 40px;
  }

  .store-search-label {
    font-size: 24px;
    margin-right: 16px;
  }

  .store-search-select {
    font-size: 18px;
    flex-grow: 1;
    border: 1px solid #CED4DA;
    color: #495057;
    padding: 7px 12px;
    position: relative;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: 95% center; 
  }

  .store-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    font-size: 20px;
  }

  .store-btn {
    background-color: #000;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 16px 0;
    font-size: 19px;
  }

  .store-list .card-body {
    border: solid 1px #00000020;
  }

  .store-list .card-title {
    font-size: 24px;
    border: 1px solid #00000020;
    padding: 8px 24px;
  }

  .store-list .card-des {
    padding: 20px 24px;
  }

  .store-list .card-des li {
    display: flex;
    align-items: flex-start;
  }

  .store-list .card-des .material-symbols-outlined {
    margin-right: 8px;
    font-size: 24px;
  }

  .store-list .card-des li:not(:last-child) {
    margin-bottom: 8px;
  }

  @media (max-width: 576px) {
    .store-search {
      width: 100%;
      padding: 0 12px;
    }
  }

